<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JSd-TO-rxd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bEJ-gv-pX6">
            <objects>
                <viewController id="mpm-mj-EHi" customClass="MainViewController" customModule="AccessToInsight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHt-fG-Eth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-18-GdB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eho-Jq-z68"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="back.png" style="plain" id="MFA-Jj-soG" userLabel="Back">
                                        <connections>
                                            <action selector="goBack" destination="mpm-mj-EHi" id="l8B-QE-QbE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="forward.png" style="plain" id="a4z-Qe-Sgc" userLabel="Forward">
                                        <connections>
                                            <action selector="goForward" destination="mpm-mj-EHi" id="3zM-VQ-cCj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k8M-Mh-NYT"/>
                                    <barButtonItem image="home.png" style="plain" id="Dcy-Y3-YBg" userLabel="Home">
                                        <connections>
                                            <action selector="home" destination="mpm-mj-EHi" id="VaG-rP-WVP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="KKz-Pw-cnR"/>
                                    <barButtonItem style="plain" systemItem="action" id="hBS-lb-cta" userLabel="Add">
                                        <connections>
                                            <action selector="actionButton" destination="mpm-mj-EHi" id="0Pm-54-rJk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="FS0-WK-Bu5"/>
                                    <barButtonItem style="plain" systemItem="bookmarks" id="osr-Sg-x0q" userLabel="Bookmarks">
                                        <connections>
                                            <action selector="showBookmarks" destination="mpm-mj-EHi" id="k6a-c4-Lmb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="ajY-CD-s3R"/>
                                    <barButtonItem image="search.png" id="u2i-bU-Enq" userLabel="Search">
                                        <connections>
                                            <action selector="showSearch" destination="mpm-mj-EHi" id="kmc-vA-guI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="noM-tX-0X5"/>
                                    <barButtonItem image="settings.png" id="BCT-88-iIu" userLabel="Settings">
                                        <connections>
                                            <action selector="showSettings" destination="mpm-mj-EHi" id="6w3-6w-JU3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GOC-18-GdB" firstAttribute="bottom" secondItem="9qU-SC-lOw" secondAttribute="bottom" id="SYo-YF-m9A"/>
                            <constraint firstItem="GOC-18-GdB" firstAttribute="leading" secondItem="9qU-SC-lOw" secondAttribute="leading" id="lox-J8-4yO"/>
                            <constraint firstItem="GOC-18-GdB" firstAttribute="trailing" secondItem="9qU-SC-lOw" secondAttribute="trailing" id="tVu-aa-dFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9qU-SC-lOw"/>
                    </view>
                    <navigationItem key="navigationItem" id="qKn-Sk-VAJ"/>
                    <connections>
                        <outlet property="actionBarButtonItem" destination="hBS-lb-cta" id="5aJ-1J-hVU"/>
                        <outlet property="bmBarButtonItem" destination="osr-Sg-x0q" id="a29-Fd-2Ar"/>
                        <outlet property="toolbar" destination="GOC-18-GdB" id="GLD-QC-65T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePa-f8-EXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="irv-PU-ZY8" customClass="AppDelegate" customModule="AccessToInsight" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="mpm-mj-EHi" id="Mw6-c7-cVj"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdI-cg-ZHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSd-TO-rxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGg-jM-jqU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpm-mj-EHi" kind="relationship" relationship="rootViewController" id="h1T-6N-dNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7z-UK-XVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="46.326836581709152"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="25" height="25"/>
        <image name="forward.png" width="25" height="25"/>
        <image name="home.png" width="25" height="25"/>
        <image name="search.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
    </resources>
</document>
